<!DOCTYPE html>
<html>
<head>
  <title>RexVTU | About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/photos/RexVTU.png">
  <style>
    body {
        font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
    }

    .header {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 10px;
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
    }

    .header .brand {
      color: #A52A2A; /* Brown color */
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 2px;
    }

    .header .brand a {
      text-decoration: none;
      color: #A52A2A; /* Brown color */
    }
    
    main {
      padding: 20px;
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
    }
    
    h1 {
      color: #333;
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 17px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
    <div class="header">
        <div class="brand"><a href="/">RexVTU</a></div>
      </div>
  <main>
    <p><b>RexVTU revolutionizes the digital landscape as an innovative video hosting platform catering to users worldwide. With its user-friendly interface and advanced features, RexVTU empowers individuals to effortlessly upload, share, and relish video clips in a seamless online experience. Spanning across borders, this platform provides a global stage for creativity, knowledge-sharing, and entertainment. Whether it's captivating moments, informative content, or engaging narratives, RexVTU ensures that users can enjoy and explore a diverse range of videos from any corner of the globe. Join the thriving community of RexVTU and embrace the power of visual storytelling in an interconnected world.</b></p>
  </main>
</body>
</html>
