<!DOCTYPE html>
<html>
  <head>
    <title>404 Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/photos/RexVTU.png">
    <style>
        
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .header {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 10px;
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
    }

    .header .brand {
      color: #A52A2A; /* Brown color */
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 2px;
    }

    .header .brand a {
      text-decoration: none;
      color: #A52A2A; /* Brown color */
    }
      
      h1 {
        color: #333;
        font-size: 3em;
        margin: 50px 0;
      }
      
      p {
        color: #666;
        font-size: 1.5em;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="brand"><a href="/">RexVTU</a></div>
    </div>
    <h1>404 Not Found</h1>
    <p>The requested resource could not be found on this server.</p>
  </body>
</html>
