<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>RexVTU | Terms of Use</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/photos/RexVTU.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
     
    }

    .header {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 10px;
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
    }

    .header .brand {
      color: #A52A2A; /* Brown color */
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 2px;
    }

    .header .brand a {
      text-decoration: none;
      color: #A52A2A; /* Brown color */
    }


    .container {
      max-width: 600px;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .section-content {
      font-size: 16px;
    }
  </style>
</head>

<body>
    <div class="header">
        <div class="brand"><a href="/">RexVTU</a></div>
      </div>
  <div class="container">

    <div class="section">
      <h2 class="section-title">Acceptance of Terms</h2>
      <p class="section-content">
        By accessing and using RexVTU, you agree to comply with these Terms of Use. If you do not agree with any part of these terms, please refrain from using the platform.
      </p>
    </div>

    <div class="section">
      <h2 class="section-title">User Conduct</h2>
      <p class="section-content">
        Users are solely responsible for their actions on RexVTU. You must not engage in any unlawful, harmful, or offensive behavior while using the platform.
      </p>
    </div>

    <div class="section">
      <h2 class="section-title">Intellectual Property</h2>
      <p class="section-content">
        RexVTU and its content are protected by intellectual property laws. You may not copy, distribute, or modify any part of the platform without prior written consent.
      </p>
    </div>

    <div class="section">
      <h2 class="section-title">Disclaimer</h2>
      <p class="section-content">
        RexVTU is provided on an "as is" basis. We do not guarantee the accuracy, availability, or reliability of the platform. Users utilize RexVTU at their own risk.
      </p>
    </div>

    <div class="section">
      <h2 class="section-title">Termination</h2>
      <p class="section-content">
        RexVTU reserves the right to suspend or terminate your access to the platform at any time, without prior notice, for any reason deemed necessary.
      </p>
    </div>

    <div class="section">
      <h2 class="section-title">Changes to Terms</h2>
      <p class="section-content">
        RexVTU may update these Terms of Use from time to time. It is your responsibility to review this page periodically for any changes.
      </p>
    </div>

    
  </div>
</body>

</html>
